<div class="min-h-screen bg-gray-100 py-6 flex flex-col  sm:py-12">
  <div class="relative py-3 w-full sm:max-w-6xl mx-auto">
    <div class="relative px-4 py-10 bg-white mx-8 md:mx-0 shadow rounded-3xl sm:p-10">
      <div class="mx-auto">
        <h1 class="text-2xl font-semibold">Food Trucks</h1>
        <div>
          <%= live_component(StreetBiteWeb.FoodTruckLive.SearchComponent, id: :search) %>
        </div>
        <%= if Enum.empty?(@food_trucks) do %>
          <h1>No food trucks found</h1>
        <% else %>
          <table class="table-auto w-full text-left whitespace-no-wrap">
            <thead class="px-5 py-2 border-b border-gray-200 bg-gray-100">
              <tr>
                <th class="px-4 py-4">Status</th>
                <th class="px-4 py-4">Application</th>
                <th class="px-4 py-4">Facility Type</th>
                <th class="px-4 py-4">Location</th>
                <th class="px-4 py-4">Food Items</th>
              </tr>
            </thead>
            <tbody>
              <%= for food_truck <- @food_trucks do %>
                <tr class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                  <td class="px-4 py-4"><%= food_truck.status %></td>
                  <td class="px-4 py-4"><%= food_truck.applicant %></td>
                  <td class="px-4 py-4"><%= food_truck.facility_type %></td>
                  <td class="px-4 py-4"><%= food_truck.location_description %></td>
                  <td class="px-4 py-4"><%= food_truck.food_items %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        <% end %>
        <%= if @total_entries > @page_size do %>
          <nav class="border-t border-gray-200">
            <ul class="flex my-2">
              <li class="">
                <a href="#" phx-click="nav" phx-value-page={@page_number - 1}>Previous</a>
              </li>
              <%= for idx <- Enum.to_list(1..@total_pages) do %>
                <li class="">
                  <a class="px-2 py-2" href="#" phx-click="nav" phx-value-page={idx}>
                    <%= idx %>
                  </a>
                </li>
              <% end %>
              <li class="">
                <a href="#" phx-click="nav" phx-value-page={@page_number + 1}>Next</a>
              </li>
            </ul>
          </nav>
        <% end %>
      </div>
    </div>
  </div>
</div>
